// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
@hover-color: black;

h1 {
  color: @nice-blue;
}

body {
  background: url(/assets/cv/noise.jpg);
}

.clear {
  clear: both;
}


#resume {
  
  margin: 30px;

  #pic {
    float: right;
    margin: -30px 0 0 0;
  }
  
  h1 {
    margin: 0 0 16px 0;
    padding: 0 0 16px 0;
    font-size: 42px;
    font-weight: bold;
    letter-spacing: -2px;
    border-bottom: 1px solid #999;
  }
  
  .fn {
    &:hover {
      color: @hover-color;
    }
  }
  
  h2 { 
    font-size: 20px;
    margin: 0 0 6px 0;
    position: relative;
    
    span {
      position: absolute;
      bottom: 0;
      right: 0;
      font-style: italic;
      font-family: Georgia, Serif;
      font-size: 16px;
      color: #999;
      font-weight: normal;
    }
  }
  
  p {
    margin: 0 0 16px 0;
  }
  
  a {
    color: @nice-blue;
    text-decoration: none;
    border-bottom: 1px dotted #999;
    
    &:hover {
      border-bottom-style: solid;
      color: @hover-color; 
    }
  }
  
  ul {
    margin: 0 0 32px 17px;
  }
  
  #objective { 
    width: 500px;
    float: left;
  
    p {
      font-family: Georgia, Serif;
      font-style: italic;
      color: #666;
    }
  
  }
  
  dt {
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    text-align: right;
    padding: 0 26px 0 0;
    width: 150px;
    float: left;
    height: 100px;
    border-right: 1px solid #999;
  }
  
  dd {
    width: 600px;
    float: right; 
    .clear {
      float: none;
      margin: 0;
      height: 15px;
    }
  }
}

/* MEDIA QUERIES */

@media (max-width: 979px) {
  #resume {
    dt {
      height: 30px;
      width: 95%;
      border-right: none;
      border-bottom: 1px solid #999;
      text-align: left;
    }
  }
}


@media (min-width: 768px) and (max-width: 979px) {
  #resume {
    #objective {
      float: none;
    }
  }
}


@media (max-width: 767px) {
  #resume {    
    margin: 0px;
    margin-bottom: 30px;
    
    #objective {
      max-width: 450px;
      float: none;
      margin-right: 5px;
    }
    
    dd {
      max-width: 450px;
    }
    
        h2 {
      line-height: 30px;
    
      span {
        display: block;
        position: static;
        top: auto;
        bottom: auto;
        font-size: 12px;
      }
    }
    
  }
}



@media (max-width: 480px) { 

  #resume {    
    #objective {
      max-width: 270px;
      float: left;
    }
    
    dd {
      max-width: 270px;
    }
  }
}




